@import compass/reset
@import compass/utilities/general
@import compass/typography/lists
@import font

=title-font
  font-family: gabriola
=default-font
  font-family: calibri
=light-font
  font-family: serif
