@import base

body
  background-color: #282b2e
  font-size: 10px
  color: #fff
  height: 100%
  +default-font

a
  text-decoration: none
  &:hover
    cursor: pointer

.action
  a
    color: #aaa
    &:hover, &:active
      color: #fff

header
  font-size: 1.3em
  background-color: #242527
  border-bottom: 1px solid #1b1b1d
  padding: 10px
  +title-font

main
  font-size: 2em
  border-top: 1px solid #313639

#lists
  text-align: center
  li
    display: inline-block
    width: 32%
    &.active
      a
        color: #fff
    a
      color: #000
      &:hover
        color: #fff

#list
  header
    font-size: 0.8em

#list-actions
  +clearfix
  .action
    float: right
    margin: 0 6px

#add
  padding: 0 5px 0 20px
  border-bottom: 1px solid #313639
  background-color: #313639
  display: none
  input
    width: 100%
    +default-font
    +reset-box-model
    +reset-focus
    padding: 8px 0
    color: #fff
    background-color: #313639
    font-size: 1em

.task
  border-bottom: 1px solid #313639
  +clearfix
  &.done
    opacity: 0.4
    .task-title
      text-decoration: line-through
.task-main
  width: 70%
  +float-left
  padding: 12px
.rtl .task-main
  +float-right
  text-align: right
.task-title
  a
    color: #fff
.task-body
  +light-font
  font-size: 0.85em
  padding: 8px
  display: none
.task-actions
  width: 25%
  font-size: 0.9em
  margin-top: 12px
  display: inline-block
  text-align: center
  li
    display: inline-block
    margin-right: 10px
