@font-face
  font-family: 'fontello'
  src: url('../../fonts/fontello.eot?22806921')
  src: url('../../fonts/fontello.eot?22806921#iefix') format('embedded-opentype'), url('../../fonts/fontello.woff?22806921') format('woff'), url('../../fonts/fontello.ttf?22806921') format('truetype'), url('../../fonts/fontello.svg?22806921#fontello') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'IRANSansLight'
  src: url('../../fonts/IRAN Sans Light.ttf')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'IRANSemiBold'
  src: url('../../fonts/IRANSemiBold.ttf')
  font-style: normal
  font-weight: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8 */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em

  /* you can be more comfortable with increased icons size */
  /* font-size: 120% */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3) */

.animate-spin
  -moz-animation: spin 2s infinite linear
  -o-animation: spin 2s infinite linear
  -webkit-animation: spin 2s infinite linear
  animation: spin 2s infinite linear
  display: inline-block

@-moz-keyframes spin
  0%
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


  100%
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)


@-webkit-keyframes spin
  0%
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


  100%
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)


@-o-keyframes spin
  0%
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


  100%
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)


@-ms-keyframes spin
  0%
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


  100%
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)


@keyframes spin
  0%
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


  100%
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)

.icon-check:before
  content: '\e800'
.icon-note:before
  content: '\e801'
.icon-note-beamed:before
  content: '\e802'
.icon-music:before
  content: '\e803'
.icon-search:before
  content: '\e804'
.icon-flashlight:before
  content: '\e805'
.icon-mail:before
  content: '\e806'
.icon-heart:before
  content: '\e807'
.icon-heart-empty:before
  content: '\e808'
.icon-star:before
  content: '\e809'
.icon-star-empty:before
  content: '\e80a'
.icon-user:before
  content: '\e80b'
.icon-users:before
  content: '\e80c'
.icon-user-add:before
  content: '\e80d'
.icon-video:before
  content: '\e80e'
.icon-picture:before
  content: '\e80f'
.icon-camera:before
  content: '\e810'
.icon-layout:before
  content: '\e811'
.icon-menu:before
  content: '\e812'
.icon-cancel:before
  content: '\e813'
.icon-tag:before
  content: '\e814'
.icon-eye:before
  content: '\e815'
.icon-lock-open:before
  content: '\e816'
.icon-lock:before
  content: '\e817'
.icon-attach:before
  content: '\e818'
.icon-link:before
  content: '\e819'
.icon-home:before
  content: '\e81a'
.icon-back:before
  content: '\e81b'
.icon-info-circled:before
  content: '\e81c'
.icon-info:before
  content: '\e81d'
.icon-help-circled:before
  content: '\e81e'
.icon-help:before
  content: '\e81f'
.icon-minus-squared:before
  content: '\e820'
.icon-minus-circled:before
  content: '\e821'
.icon-minus:before
  content: '\e822'
.icon-plus-squared:before
  content: '\e823'
.icon-plus-circled:before
  content: '\e824'
.icon-plus:before
  content: '\e825'
.icon-cancel-squared:before
  content: '\e826'
.icon-cancel-circled:before
  content: '\e827'
.icon-bookmark:before
  content: '\e828'
.icon-bookmarks:before
  content: '\e829'
.icon-flag:before
  content: '\e82a'
.icon-thumbs-up:before
  content: '\e82b'
.icon-thumbs-down:before
  content: '\e82c'
.icon-download:before
  content: '\e82d'
.icon-upload:before
  content: '\e82e'
.icon-upload-cloud:before
  content: '\e82f'
.icon-reply:before
  content: '\e830'
.icon-reply-all:before
  content: '\e831'
.icon-forward:before
  content: '\e832'
.icon-quote:before
  content: '\e833'
.icon-code:before
  content: '\e834'
.icon-export:before
  content: '\e835'
.icon-pencil:before
  content: '\e836'
.icon-feather:before
  content: '\e837'
.icon-retweet:before
  content: '\e838'
.icon-print:before
  content: '\e839'
.icon-keyboard:before
  content: '\e83a'
.icon-comment:before
  content: '\e83b'
.icon-book:before
  content: '\e83c'
.icon-book-open:before
  content: '\e83d'
.icon-newspaper:before
  content: '\e83e'
.icon-doc-text-inv:before
  content: '\e83f'
.icon-doc-text:before
  content: '\e840'
.icon-doc-landscape:before
  content: '\e841'
.icon-docs:before
  content: '\e842'
.icon-doc:before
  content: '\e843'
.icon-trash:before
  content: '\e844'
.icon-cup:before
  content: '\e845'
.icon-compass:before
  content: '\e846'
.icon-direction:before
  content: '\e847'
.icon-map:before
  content: '\e848'
.icon-location:before
  content: '\e849'
.icon-address:before
  content: '\e84a'
.icon-vcard:before
  content: '\e84b'
.icon-alert:before
  content: '\e84c'
.icon-attention:before
  content: '\e84d'
.icon-bell:before
  content: '\e84e'
.icon-chat:before
  content: '\e84f'
.icon-folder:before
  content: '\e850'
.icon-lamp:before
  content: '\e851'
.icon-left-open-mini:before
  content: '\e852'
.icon-left-thin:before
  content: '\e853'
.icon-progress-1:before
  content: '\e854'
.icon-flash:before
  content: '\e855'
.icon-tape:before
  content: '\e856'
.icon-flow-parallel:before
  content: '\e857'
.icon-vimeo-circled:before
  content: '\e858'
.icon-smashing:before
  content: '\e859'
.icon-sweden:before
  content: '\e85a'
.icon-db-shape:before
  content: '\e85b'
.icon-logo-db:before
  content: '\e85c'
.icon-rdio:before
  content: '\e85d'
.icon-vkontakte:before
  content: '\e85e'
.icon-lastfm-circled:before
  content: '\e85f'
.icon-vimeo:before
  content: '\e860'
.icon-flow-line:before
  content: '\e861'
.icon-chart-area:before
  content: '\e862'
.icon-cloud-thunder:before
  content: '\e863'
.icon-progress-0:before
  content: '\e864'
.icon-down-thin:before
  content: '\e865'
.icon-hourglass:before
  content: '\e866'
.icon-down-open-mini:before
  content: '\e867'
.icon-clock:before
  content: '\e868'
.icon-volume:before
  content: '\e869'
.icon-sound:before
  content: '\e86a'
.icon-mute:before
  content: '\e86b'
.icon-mic:before
  content: '\e86c'
.icon-logout:before
  content: '\e86d'
.icon-login:before
  content: '\e86e'
.icon-calendar:before
  content: '\e86f'
.icon-bag:before
  content: '\e870'
.icon-basket:before
  content: '\e871'
.icon-shareable:before
  content: '\e872'
.icon-share:before
  content: '\e873'
.icon-tools:before
  content: '\e874'
.icon-cog:before
  content: '\e875'
.icon-phone:before
  content: '\e876'
.icon-box:before
  content: '\e877'
.icon-rss:before
  content: '\e878'
.icon-archive:before
  content: '\e879'
.icon-light-down:before
  content: '\e87a'
.icon-right-open-mini:before
  content: '\e87b'
.icon-right-thin:before
  content: '\e87c'
.icon-progress-2:before
  content: '\e87d'
.icon-moon:before
  content: '\e87e'
.icon-rocket:before
  content: '\e87f'
.icon-graduation-cap:before
  content: '\e880'
.icon-twitter:before
  content: '\e881'
.icon-rdio-circled:before
  content: '\e882'
.icon-spotify:before
  content: '\e883'
.icon-spotify-circled:before
  content: '\e884'
.icon-qq:before
  content: '\e885'
.icon-instagram:before
  content: '\e886'
.icon-dropbox:before
  content: '\e887'
.icon-evernote:before
  content: '\e888'
.icon-flattr:before
  content: '\e889'
.icon-skype:before
  content: '\e88a'
.icon-skype-circled:before
  content: '\e88b'
.icon-renren:before
  content: '\e88c'
.icon-sina-weibo:before
  content: '\e88d'
.icon-paypal:before
  content: '\e88e'
.icon-picasa:before
  content: '\e88f'
.icon-soundcloud:before
  content: '\e890'
.icon-mixi:before
  content: '\e891'
.icon-behance:before
  content: '\e892'
.icon-google-circles:before
  content: '\e893'
.icon-lastfm:before
  content: '\e894'
.icon-stumbleupon-circled:before
  content: '\e895'
.icon-stumbleupon:before
  content: '\e896'
.icon-dribbble-circled:before
  content: '\e897'
.icon-dribbble:before
  content: '\e898'
.icon-linkedin-circled:before
  content: '\e899'
.icon-linkedin:before
  content: '\e89a'
.icon-tumblr-circled:before
  content: '\e89b'
.icon-tumblr:before
  content: '\e89c'
.icon-pinterest-circled:before
  content: '\e89d'
.icon-pinterest:before
  content: '\e89e'
.icon-gplus-circled:before
  content: '\e89f'
.icon-facebook-squared:before
  content: '\e8a0'
.icon-gplus:before
  content: '\e8a1'
.icon-facebook-circled:before
  content: '\e8a2'
.icon-facebook:before
  content: '\e8a3'
.icon-twitter-circled:before
  content: '\e8a4'
.icon-light-up:before
  content: '\e8a5'
.icon-up-open-mini:before
  content: '\e8a6'
.icon-up-thin:before
  content: '\e8a7'
.icon-flight:before
  content: '\e8a8'
.icon-language:before
  content: '\e8a9'
.icon-gauge:before
  content: '\e8aa'
.icon-traffic-cone:before
  content: '\e8ab'
.icon-cc:before
  content: '\e8ac'
.icon-cc-by:before
  content: '\e8ad'
.icon-cc-nc:before
  content: '\e8ae'
.icon-cc-nc-eu:before
  content: '\e8af'
.icon-cc-pd:before
  content: '\e8b0'
.icon-cc-nc-jp:before
  content: '\e8b1'
.icon-cc-nd:before
  content: '\e8b2'
.icon-cc-sa:before
  content: '\e8b3'
.icon-cc-zero:before
  content: '\e8b4'
.icon-cc-share:before
  content: '\e8b5'
.icon-cc-remix:before
  content: '\e8b6'
.icon-github:before
  content: '\e8b7'
.icon-github-circled:before
  content: '\e8b8'
.icon-flickr:before
  content: '\e8b9'
.icon-progress-3:before
  content: '\e8ba'
.icon-flickr-circled:before
  content: '\e8bb'
.icon-flow-tree:before
  content: '\e8bc'
.icon-cloud:before
  content: '\e8bd'
.icon-chart-bar:before
  content: '\e8be'
.icon-flow-branch:before
  content: '\e8bf'
.icon-chart-line:before
  content: '\e8c0'
.icon-globe:before
  content: '\e8c1'
.icon-install:before
  content: '\e8c2'
.icon-flow-cascade:before
  content: '\e8c3'
.icon-key:before
  content: '\e8c4'
.icon-erase:before
  content: '\e8c5'
.icon-inbox:before
  content: '\e8c6'
.icon-chart-pie:before
  content: '\e8c7'
.icon-to-end:before
  content: '\e8c8'
.icon-fast-forward:before
  content: '\e8c9'
.icon-to-start:before
  content: '\e8ca'
.icon-fast-backward:before
  content: '\e8cb'
.icon-up-bold:before
  content: '\e8cc'
.icon-up-open:before
  content: '\e8cd'
.icon-right-open:before
  content: '\e8ce'
.icon-left-open:before
  content: '\e8cf'
.icon-down-open:before
  content: '\e8d0'
.icon-left-bold:before
  content: '\e8d1'
.icon-right-bold:before
  content: '\e8d2'
.icon-down-bold:before
  content: '\e8d3'
.icon-up-circled:before
  content: '\e8d4'
.icon-up-dir:before
  content: '\e8d5'
.icon-record:before
  content: '\e8d6'
.icon-cd:before
  content: '\e8d7'
.icon-infinity:before
  content: '\e8d8'
.icon-thermometer:before
  content: '\e8d9'
.icon-bucket:before
  content: '\e8da'
.icon-drive:before
  content: '\e8db'
.icon-database:before
  content: '\e8dc'
.icon-megaphone:before
  content: '\e8dd'
.icon-clipboard:before
  content: '\e8de'
.icon-floppy:before
  content: '\e8df'
.icon-credit-card:before
  content: '\e8e0'
.icon-air:before
  content: '\e8e1'
.icon-droplet:before
  content: '\e8e2'
.icon-water:before
  content: '\e8e3'
.icon-ticket:before
  content: '\e8e4'
.icon-paper-plane:before
  content: '\e8e5'
.icon-target:before
  content: '\e8e6'
.icon-ccw:before
  content: '\e8e7'
.icon-down-open-big:before
  content: '\e8e8'
.icon-adjust:before
  content: '\e8e9'
.icon-block:before
  content: '\e8ea'
.icon-resize-full:before
  content: '\e8eb'
.icon-resize-small:before
  content: '\e8ec'
.icon-popup:before
  content: '\e8ed'
.icon-publish:before
  content: '\e8ee'
.icon-window:before
  content: '\e8ef'
.icon-arrow-combo:before
  content: '\e8f0'
.icon-down-circled:before
  content: '\e8f1'
.icon-left-circled:before
  content: '\e8f2'
.icon-right-circled:before
  content: '\e8f3'
.icon-right-dir:before
  content: '\e8f4'
.icon-pause:before
  content: '\e8f5'
.icon-network:before
  content: '\e8f6'
.icon-magnet:before
  content: '\e8f7'
.icon-brush:before
  content: '\e8f8'
.icon-dot-3:before
  content: '\e8f9'
.icon-dot-2:before
  content: '\e8fa'
.icon-dot:before
  content: '\e8fb'
.icon-suitcase:before
  content: '\e8fc'
.icon-briefcase:before
  content: '\e8fd'
.icon-mouse:before
  content: '\e8fe'
.icon-lifebuoy:before
  content: '\e8ff'
.icon-leaf:before
  content: '\e900'
.icon-palette:before
  content: '\e901'
.icon-mobile:before
  content: '\e902'
.icon-stop:before
  content: '\e903'
.icon-left-dir:before
  content: '\e904'
.icon-down-dir:before
  content: '\e905'
.icon-play:before
  content: '\e906'
.icon-monitor:before
  content: '\e907'
.icon-back-in-time:before
  content: '\e908'
.icon-switch:before
  content: '\e909'
.icon-up:before
  content: '\e90a'
.icon-right:before
  content: '\e90b'
.icon-loop:before
  content: '\e90c'
.icon-battery:before
  content: '\e90d'
.icon-trophy:before
  content: '\e90e'
.icon-shuffle:before
  content: '\e90f'
.icon-left:before
  content: '\e910'
.icon-down:before
  content: '\e911'
.icon-level-up:before
  content: '\e912'
.icon-signal:before
  content: '\e913'
.icon-level-down:before
  content: '\e914'
.icon-up-open-big:before
  content: '\e915'
.icon-right-open-big:before
  content: '\e916'
.icon-arrows-ccw:before
  content: '\e917'
.icon-list:before
  content: '\e918'
.icon-list-add:before
  content: '\e919'
.icon-cw:before
  content: '\e91a'
.icon-left-open-big:before
  content: '\e91b'
.icon-spin4:before
  content: '\e91c'
